# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabajoGruposAlejandrito1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabajoGruposAlejandrito1


#############################################
# Order-only phony target for TrabajoGruposAlejandrito1

build cmake_object_order_depends_target_TrabajoGruposAlejandrito1: phony || .

build CMakeFiles/TrabajoGruposAlejandrito1.dir/main.cpp.obj: CXX_COMPILER__TrabajoGruposAlejandrito1_unscanned_Debug C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/main.cpp || cmake_object_order_depends_target_TrabajoGruposAlejandrito1
  DEP_FILE = CMakeFiles\TrabajoGruposAlejandrito1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir

build CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Producto.cpp.obj: CXX_COMPILER__TrabajoGruposAlejandrito1_unscanned_Debug C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/src/Producto.cpp || cmake_object_order_depends_target_TrabajoGruposAlejandrito1
  DEP_FILE = CMakeFiles\TrabajoGruposAlejandrito1.dir\src\Producto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir\src

build CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Compra.cpp.obj: CXX_COMPILER__TrabajoGruposAlejandrito1_unscanned_Debug C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/src/Compra.cpp || cmake_object_order_depends_target_TrabajoGruposAlejandrito1
  DEP_FILE = CMakeFiles\TrabajoGruposAlejandrito1.dir\src\Compra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir\src

build CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Cliente.cpp.obj: CXX_COMPILER__TrabajoGruposAlejandrito1_unscanned_Debug C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/src/Cliente.cpp || cmake_object_order_depends_target_TrabajoGruposAlejandrito1
  DEP_FILE = CMakeFiles\TrabajoGruposAlejandrito1.dir\src\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TrabajoGruposAlejandrito1


#############################################
# Link the executable TrabajoGruposAlejandrito1.exe

build TrabajoGruposAlejandrito1.exe: CXX_EXECUTABLE_LINKER__TrabajoGruposAlejandrito1_Debug CMakeFiles/TrabajoGruposAlejandrito1.dir/main.cpp.obj CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Producto.cpp.obj CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Compra.cpp.obj CMakeFiles/TrabajoGruposAlejandrito1.dir/src/Cliente.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabajoGruposAlejandrito1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabajoGruposAlejandrito1.exe
  TARGET_IMPLIB = libTrabajoGruposAlejandrito1.dll.a
  TARGET_PDB = TrabajoGruposAlejandrito1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\caren\OneDrive\Desktop\puraM2\semestre_3\POO\Gonzo_c++\TrabajoGruposAlejandrito1\cmake-build-debug && "C:\Users\caren\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\caren\OneDrive\Desktop\puraM2\semestre_3\POO\Gonzo_c++\TrabajoGruposAlejandrito1\cmake-build-debug && "C:\Users\caren\AppData\Local\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\caren\OneDrive\Desktop\puraM2\semestre_3\POO\Gonzo_c++\TrabajoGruposAlejandrito1 -BC:\Users\caren\OneDrive\Desktop\puraM2\semestre_3\POO\Gonzo_c++\TrabajoGruposAlejandrito1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabajoGruposAlejandrito1: phony TrabajoGruposAlejandrito1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/cmake-build-debug

build all: phony TrabajoGruposAlejandrito1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/caren/AppData/Local/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/caren/OneDrive/Desktop/puraM2/semestre_3/POO/Gonzo_c++/TrabajoGruposAlejandrito1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
